<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shepherd-xie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="log4j">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j配置参数描述">
<meta property="og:url" content="https://shepherd-xie.github.io/2018/01/02/log4j配置参数描述/index.html">
<meta property="og:site_name" content="Shepherd&#39;s Blog">
<meta property="og:description" content="log4j">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-12-20T01:59:08.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j配置参数描述">
<meta name="twitter:description" content="log4j">

<link rel="canonical" href="https://shepherd-xie.github.io/2018/01/02/log4j配置参数描述/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>log4j配置参数描述 | Shepherd's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shepherd's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shepherd-xie.github.io/2018/01/02/log4j配置参数描述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shepherd Xie">
      <meta itemprop="description" content="苦逼程序员的无聊日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shepherd's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          log4j配置参数描述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-02 13:54:00" itemprop="dateCreated datePublished" datetime="2018-01-02T13:54:00+08:00">2018-01-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>log4j</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br></pre></td><td class="code"><pre><span class="line"># 可设置级别：TRACE→DEBUG→INFO→WARNING→ERROR→FATAL→OFF</span><br><span class="line"></span><br><span class="line"># 高级别level会屏蔽低级别level。</span><br><span class="line"></span><br><span class="line"># debug：显示debug、info、error</span><br><span class="line"></span><br><span class="line"># info：显示info、error</span><br><span class="line"></span><br><span class="line">#log4j.rootLogger=DEBUG,console,file  </span><br><span class="line">log4j.rootLogger=INFO,console  </span><br><span class="line">​    </span><br><span class="line">​    </span><br><span class="line">#输出到控制台     </span><br><span class="line">log4j.appender.console=org.apache.log4j.ConsoleAppender    </span><br><span class="line">#设置输出样式     </span><br><span class="line">log4j.appender.console.layout=org.apache.log4j.PatternLayout   </span><br><span class="line">#日志输出信息格式为  </span><br><span class="line">log4j.appender.console.layout.ConversionPattern=[%-d&#123;yyyy-MM-dd HH:mm:ss&#125;]-[%t-%5p]-[%C-%M(%L)]： %m%n   </span><br><span class="line"></span><br><span class="line">#输出到文件(这里默认为追加方式)     </span><br><span class="line">#log4j.appender.file=org.apache.log4j.FileAppender   </span><br><span class="line">#log4j.appender.file.File=F:/LinkinPark/logs/Log4J.log   </span><br><span class="line">#样式为TTCCLayout     </span><br><span class="line">#log4j.appender.file.layout=org.apache.log4j.TTCCLayout    </span><br><span class="line"></span><br><span class="line">#自定义样式     </span><br><span class="line">#%c 输出所属的类目，通常就是所在类的全名   </span><br><span class="line">#%C 输出Logger所在类的名称，通常就是所在类的全名   </span><br><span class="line">#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss , SSS&#125;，%d&#123;ABSOLUTE&#125;，%d&#123;DATE&#125;  </span><br><span class="line">#%F 输出所在类的类名称，只有类名。  </span><br><span class="line">#%l 输出语句所在的行数，包括类名+方法名+文件名+行数  </span><br><span class="line">#%L 输出语句所在的行数，只输出数字  </span><br><span class="line">#%m 输出代码中指定的讯息，如log(message)中的message  </span><br><span class="line">#%M 输出方法名  </span><br><span class="line">#%p 输出日志级别，即DEBUG，INFO，WARN，ERROR，FATAL  </span><br><span class="line">#%r 输出自应用启动到输出该log信息耗费的毫秒数  </span><br><span class="line">#%t 输出产生该日志事件的线程名  </span><br><span class="line">#%n 输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n”  </span><br><span class="line">#%% 用来输出百分号“%”  </span><br><span class="line">#log4j.appender.Linkin.layout.ConversionPattern=%n[%l%d&#123;yy/MM/dd HH:mm:ss:SSS&#125;][%C-%M] %m    </span><br><span class="line">#log4j.appender.Linkin.layout.ConversionPattern=%-d&#123;yyyy-MM-dd HH:mm:ss&#125;[%C]-[%p] %m%n     </span><br><span class="line">#log4j.appender.Linkin.layout.ConversionPattern = %d&#123;ABSOLUTE&#125; %5p %t %c&#123;2&#125;:%L - %m%n  </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">log4j.properties 使用</span><br><span class="line">一.参数意义说明</span><br><span class="line">输出级别的种类</span><br><span class="line">ERROR、WARN、INFO、DEBUG</span><br><span class="line">ERROR 为严重错误 主要是程序的错误</span><br><span class="line">WARN 为一般警告，比如session丢失</span><br><span class="line">INFO 为一般要显示的信息，比如登录登出</span><br><span class="line">DEBUG 为程序的调试信息</span><br><span class="line">配置日志信息输出目的地</span><br><span class="line">log4j.appender.appenderName = fully.qualified.name.of.appender.class</span><br><span class="line">1.org.apache.log4j.ConsoleAppender（控制台）</span><br><span class="line">2.org.apache.log4j.FileAppender（文件）</span><br><span class="line">3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）</span><br><span class="line">4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）</span><br><span class="line">5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）</span><br><span class="line">配置日志信息的格式</span><br><span class="line">log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class</span><br><span class="line">1.org.apache.log4j.HTMLLayout（以HTML表格形式布局），</span><br><span class="line">2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式），</span><br><span class="line">3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），</span><br><span class="line">4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）</span><br><span class="line">控制台选项</span><br><span class="line">Threshold=DEBUG:指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">Target=System.err：默认情况下是：System.out,指定输出控制台</span><br><span class="line">FileAppender 选项</span><br><span class="line">Threshold=DEBUF:指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">File=mylog.txt:指定消息输出到mylog.txt文件。</span><br><span class="line">Append=false:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</span><br><span class="line">RollingFileAppender 选项</span><br><span class="line">Threshold=DEBUG:指定日志消息的输出最低层次。</span><br><span class="line">ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。</span><br><span class="line">File=mylog.txt:指定消息输出到mylog.txt文件。</span><br><span class="line">Append=false:默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容。</span><br><span class="line">MaxFileSize=100KB: 后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件。</span><br><span class="line">MaxBackupIndex=2:指定可以产生的滚动文件的最大数。</span><br><span class="line">log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d&#123;yyyy-MM-dd HH:mm:ssS&#125; %c %m%n</span><br><span class="line">日志信息格式中几个符号所代表的含义：</span><br><span class="line"> -X号: X信息输出时左对齐；</span><br><span class="line"> %p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,</span><br><span class="line"> %d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d&#123;yyy MMM dd HH:mm:ss,SSS&#125;，输出类似：2002年10月18日 22：10：28，921</span><br><span class="line"> %r: 输出自应用启动到输出该log信息耗费的毫秒数</span><br><span class="line"> %c: 输出日志信息所属的类目，通常就是所在类的全名</span><br><span class="line"> %t: 输出产生该日志事件的线程名</span><br><span class="line"> %l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main (TestLog4.java:10)</span><br><span class="line"> %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。</span><br><span class="line"> %%: 输出一个&quot;%&quot;字符</span><br><span class="line"> %F: 输出日志消息产生时所在的文件名称</span><br><span class="line"> %L: 输出代码中的行号</span><br><span class="line"> %m: 输出代码中指定的消息,产生的日志具体信息</span><br><span class="line"> %n: 输出一个回车换行符，Windows平台为&quot;\r\n&quot;，Unix平台为&quot;\n&quot;输出日志信息换行</span><br><span class="line"> 可以在%与模式字符之间加上修饰符来控制其最小宽度、最大宽度、和文本的对齐方式。如：</span><br><span class="line"> 1)%20c：指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，默认的情况下右对齐。</span><br><span class="line"> 2)%-20c:指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，&quot;-&quot;号指定左对齐。</span><br><span class="line"> 3)%.30c:指定输出category的名称，最大的宽度是30，如果category的名称大于30的话，就会将左边多出的字符截掉，但小于30的话也不会有空格。</span><br><span class="line"> 4)%20.30c:如果category的名称小于20就补空格，并且右对齐，如果其名称长于30字符，就从左边较远输出的字符截掉。</span><br><span class="line">二.文件配置Sample1</span><br><span class="line">log4j.rootLogger=DEBUG,A1,R</span><br><span class="line">#log4j.rootLogger=INFO,A1,R</span><br><span class="line"># ConsoleAppender 输出</span><br><span class="line">log4j.appender.A1=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.A1.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.A1.layout.ConversionPattern=%-d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; [%c]-[%p] %m%n</span><br><span class="line"># File 输出 一天一个文件,输出路径可以定制,一般在根路径下</span><br><span class="line">log4j.appender.R=org.apache.log4j.DailyRollingFileAppender</span><br><span class="line">log4j.appender.R.File=blog_log.txt</span><br><span class="line">log4j.appender.R.MaxFileSize=500KB</span><br><span class="line">log4j.appender.R.MaxBackupIndex=10</span><br><span class="line">log4j.appender.R.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.R.layout.ConversionPattern=%d&#123;yyyy-MM-dd HH:mm:ss,SSS&#125; [%t] [%c] [%p] - %m%n</span><br><span class="line">文件配置Sample2</span><br><span class="line">下面给出的Log4J配置文件实现了输出到控制台，文件，回滚文件，发送日志邮件，输出到数据库日志表，自定义标签等全套功能。</span><br><span class="line">log4j.rootLogger=DEBUG,CONSOLE,A1,im </span><br><span class="line">#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE</span><br><span class="line">log4j.addivity.org.apache=true</span><br><span class="line">################### </span><br><span class="line"># Console Appender </span><br><span class="line">################### </span><br><span class="line">log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender </span><br><span class="line">log4j.appender.Threshold=DEBUG </span><br><span class="line">log4j.appender.CONSOLE.Target=System.out </span><br><span class="line">log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n </span><br><span class="line">#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d&#123;DATE&#125;[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n</span><br><span class="line">##################### </span><br><span class="line"># File Appender </span><br><span class="line">##################### </span><br><span class="line">log4j.appender.FILE=org.apache.log4j.FileAppender </span><br><span class="line">log4j.appender.FILE.File=file.log </span><br><span class="line">log4j.appender.FILE.Append=false </span><br><span class="line">log4j.appender.FILE.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n </span><br><span class="line"># Use this layout for LogFactor 5 analysis</span><br><span class="line">######################## </span><br><span class="line"># Rolling File </span><br><span class="line">######################## </span><br><span class="line">log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender </span><br><span class="line">log4j.appender.ROLLING_FILE.Threshold=ERROR </span><br><span class="line">log4j.appender.ROLLING_FILE.File=rolling.log </span><br><span class="line">log4j.appender.ROLLING_FILE.Append=true </span><br><span class="line">log4j.appender.ROLLING_FILE.MaxFileSize=10KB </span><br><span class="line">log4j.appender.ROLLING_FILE.MaxBackupIndex=1 </span><br><span class="line">log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n</span><br><span class="line">#################### </span><br><span class="line"># Socket Appender </span><br><span class="line">#################### </span><br><span class="line">log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender </span><br><span class="line">log4j.appender.SOCKET.RemoteHost=localhost </span><br><span class="line">log4j.appender.SOCKET.Port=5001 </span><br><span class="line">log4j.appender.SOCKET.LocationInfo=true </span><br><span class="line"># Set up for Log Facter 5 </span><br><span class="line">log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.SOCET.layout.ConversionPattern=[start]%d&#123;DATE&#125;[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n</span><br><span class="line">######################## </span><br><span class="line"># Log Factor 5 Appender </span><br><span class="line">######################## </span><br><span class="line">log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender </span><br><span class="line">log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000</span><br><span class="line">######################## </span><br><span class="line"># SMTP Appender </span><br><span class="line">####################### </span><br><span class="line">log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender </span><br><span class="line">log4j.appender.MAIL.Threshold=FATAL </span><br><span class="line">log4j.appender.MAIL.BufferSize=10 </span><br><span class="line">log4j.appender.MAIL.From=chenyl@yeqiangwei.com</span><br><span class="line">log4j.appender.MAIL.SMTPHost=mail.hollycrm.com </span><br><span class="line">log4j.appender.MAIL.Subject=Log4J Message </span><br><span class="line">log4j.appender.MAIL.To=chenyl@yeqiangwei.com</span><br><span class="line">log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n</span><br><span class="line">######################## </span><br><span class="line"># JDBC Appender </span><br><span class="line">####################### </span><br><span class="line">log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender </span><br><span class="line">log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test </span><br><span class="line">log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver </span><br><span class="line">log4j.appender.DATABASE.user=root </span><br><span class="line">log4j.appender.DATABASE.password= </span><br><span class="line">log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (&apos;[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n&apos;) </span><br><span class="line">log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n</span><br><span class="line">log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender </span><br><span class="line">log4j.appender.A1.File=SampleMessages.log4j </span><br><span class="line">log4j.appender.A1.DatePattern=yyyyMMdd-HH&apos;.log4j&apos; </span><br><span class="line">log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout</span><br><span class="line">################### </span><br><span class="line">#自定义Appender </span><br><span class="line">################### </span><br><span class="line">log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender</span><br><span class="line">log4j.appender.im.host = mail.cybercorlin.net </span><br><span class="line">log4j.appender.im.username = username </span><br><span class="line">log4j.appender.im.password = password </span><br><span class="line">log4j.appender.im.recipient = corlin@yeqiangwei.com</span><br><span class="line">log4j.appender.im.layout=org.apache.log4j.PatternLayout </span><br><span class="line">log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n</span><br><span class="line">三.高级使用</span><br><span class="line">实验目的：</span><br><span class="line"> 1.把FATAL级错误写入2000NT日志</span><br><span class="line"> 2. WARN，ERROR，FATAL级错误发送email通知管理员</span><br><span class="line"> 3.其他级别的错误直接在后台输出</span><br><span class="line">实验步骤：</span><br><span class="line"> 输出到2000NT日志</span><br><span class="line"> 1.把Log4j压缩包里的NTEventLogAppender.dll拷到WINNT\SYSTEM32目录下</span><br><span class="line"> 2.写配置文件log4j.properties</span><br><span class="line"># 在2000系统日志输出</span><br><span class="line"> log4j.logger.NTlog=FATAL, A8</span><br><span class="line"> # APPENDER A8</span><br><span class="line"> log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender</span><br><span class="line"> log4j.appender.A8.Source=JavaTest</span><br><span class="line"> log4j.appender.A8.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line">3.调用代码：</span><br><span class="line"> Logger logger2 = Logger.getLogger(&quot;NTlog&quot;); //要和配置文件中设置的名字相同</span><br><span class="line"> logger2.debug(&quot;debug!!!&quot;);</span><br><span class="line"> logger2.info(&quot;info!!!&quot;);</span><br><span class="line"> logger2.warn(&quot;warn!!!&quot;);</span><br><span class="line"> logger2.error(&quot;error!!!&quot;);</span><br><span class="line"> //只有这个错误才会写入2000日志</span><br><span class="line"> logger2.fatal(&quot;fatal!!!&quot;);</span><br><span class="line">发送email通知管理员：</span><br><span class="line"> 1. 首先下载JavaMail和JAF, </span><br><span class="line">    http://java.sun.com/j2ee/ja/javamail/index.html</span><br><span class="line">    http://java.sun.com/beans/glasgow/jaf.html</span><br><span class="line"> 在项目中引用mail.jar和activation.jar。</span><br><span class="line"> 2. 写配置文件</span><br><span class="line"> # 将日志发送到email</span><br><span class="line"> log4j.logger.MailLog=WARN,A5</span><br><span class="line"> #  APPENDER A5</span><br><span class="line"> log4j.appender.A5=org.apache.log4j.net.SMTPAppender</span><br><span class="line"> log4j.appender.A5.BufferSize=5</span><br><span class="line"> log4j.appender.A5.To=chunjie@yeqiangwei.com</span><br><span class="line"> log4j.appender.A5.From=error@yeqiangwei.com</span><br><span class="line"> log4j.appender.A5.Subject=ErrorLog</span><br><span class="line"> log4j.appender.A5.SMTPHost=smtp.263.net</span><br><span class="line"> log4j.appender.A5.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line"> 3.调用代码：</span><br><span class="line"> //把日志发送到mail</span><br><span class="line"> Logger logger3 = Logger.getLogger(&quot;MailLog&quot;);</span><br><span class="line"> logger3.warn(&quot;warn!!!&quot;);</span><br><span class="line"> logger3.error(&quot;error!!!&quot;);</span><br><span class="line"> logger3.fatal(&quot;fatal!!!&quot;);</span><br><span class="line">在后台输出所有类别的错误：</span><br><span class="line"> 1. 写配置文件</span><br><span class="line"> # 在后台输出</span><br><span class="line"> log4j.logger.console=DEBUG, A1</span><br><span class="line"> # APPENDER A1</span><br><span class="line"> log4j.appender.A1=org.apache.log4j.ConsoleAppender</span><br><span class="line"> log4j.appender.A1.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line"> 2．调用代码</span><br><span class="line"> Logger logger1 = Logger.getLogger(&quot;console&quot;);</span><br><span class="line"> logger1.debug(&quot;debug!!!&quot;);</span><br><span class="line"> logger1.info(&quot;info!!!&quot;);</span><br><span class="line"> logger1.warn(&quot;warn!!!&quot;);</span><br><span class="line"> logger1.error(&quot;error!!!&quot;);</span><br><span class="line"> logger1.fatal(&quot;fatal!!!&quot;);</span><br><span class="line">--------------------------------------------------------------------</span><br><span class="line"> 全部配置文件：log4j.properties</span><br><span class="line"> # 在后台输出</span><br><span class="line"> log4j.logger.console=DEBUG, A1</span><br><span class="line"> # APPENDER A1</span><br><span class="line"> log4j.appender.A1=org.apache.log4j.ConsoleAppender</span><br><span class="line"> log4j.appender.A1.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line"># 在2000系统日志输出</span><br><span class="line"> log4j.logger.NTlog=FATAL, A8</span><br><span class="line"> # APPENDER A8</span><br><span class="line"> log4j.appender.A8=org.apache.log4j.nt.NTEventLogAppender</span><br><span class="line"> log4j.appender.A8.Source=JavaTest</span><br><span class="line"> log4j.appender.A8.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A8.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line"># 将日志发送到email</span><br><span class="line"> log4j.logger.MailLog=WARN,A5</span><br><span class="line"> #  APPENDER A5</span><br><span class="line"> log4j.appender.A5=org.apache.log4j.net.SMTPAppender</span><br><span class="line"> log4j.appender.A5.BufferSize=5</span><br><span class="line"> log4j.appender.A5.To=chunjie@yeqiangwei.com</span><br><span class="line"> log4j.appender.A5.From=error@yeqiangwei.com</span><br><span class="line"> log4j.appender.A5.Subject=ErrorLog</span><br><span class="line"> log4j.appender.A5.SMTPHost=smtp.263.net</span><br><span class="line"> log4j.appender.A5.layout=org.apache.log4j.PatternLayout</span><br><span class="line"> log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n</span><br><span class="line">全部代码：Log4jTest.java</span><br><span class="line"></span><br><span class="line">/* </span><br><span class="line">  * 创建日期 2003-11-13 </span><br><span class="line">    */ </span><br><span class="line"> package edu.bcu.Bean; </span><br><span class="line"> import org.apache.log4j.*; </span><br><span class="line"> //import org.apache.log4j.nt.*; </span><br><span class="line"> //import org.apache.log4j.net.*; </span><br><span class="line"> /** </span><br><span class="line">  * @author yanxu </span><br><span class="line">    */ </span><br><span class="line"> public class Log4jTest </span><br><span class="line"> &#123; </span><br><span class="line">    public static void main(String args[]) </span><br><span class="line">    &#123; </span><br><span class="line">      PropertyConfigurator.configure(&quot;log4j.properties&quot;); </span><br><span class="line">      //在后台输出 </span><br><span class="line">      Logger logger1 = Logger.getLogger(&quot;console&quot;); </span><br><span class="line">      logger1.debug(&quot;debug!!!&quot;); </span><br><span class="line">      logger1.info(&quot;info!!!&quot;); </span><br><span class="line">      logger1.warn(&quot;warn!!!&quot;); </span><br><span class="line">      logger1.error(&quot;error!!!&quot;); </span><br><span class="line">      logger1.fatal(&quot;fatal!!!&quot;);</span><br><span class="line">//在NT系统日志输出 </span><br><span class="line">      Logger logger2 = Logger.getLogger(&quot;NTlog&quot;); </span><br><span class="line">      //NTEventLogAppender nla = new NTEventLogAppender(); </span><br><span class="line">      logger2.debug(&quot;debug!!!&quot;); </span><br><span class="line">      logger2.info(&quot;info!!!&quot;); </span><br><span class="line">      logger2.warn(&quot;warn!!!&quot;); </span><br><span class="line">      logger2.error(&quot;error!!!&quot;); </span><br><span class="line">      //只有这个错误才会写入2000日志 </span><br><span class="line">      logger2.fatal(&quot;fatal!!!&quot;);</span><br><span class="line">//把日志发送到mail </span><br><span class="line">      Logger logger3 = Logger.getLogger(&quot;MailLog&quot;); </span><br><span class="line">      //SMTPAppender sa = new SMTPAppender(); </span><br><span class="line">      logger3.warn(&quot;warn!!!&quot;); </span><br><span class="line">      logger3.error(&quot;error!!!&quot;); </span><br><span class="line">      logger3.fatal(&quot;fatal!!!&quot;); </span><br><span class="line">    &#125; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/07/10/单例设计模式优化/" rel="next" title="单例设计模式优化">
      单例设计模式优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shepherd Xie</p>
  <div class="site-description" itemprop="description">苦逼程序员的无聊日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shepherd-xie" title="GitHub → https://github.com/shepherd-xie" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.orkva.com/blog-book" title="GitBook → https://blog.orkva.com/blog-book" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>GitBook</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备20000154号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shepherd Xie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
